<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dict.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/mineFragment"
        android:name="com.example.dict.view.fragment.MineFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine" >

    </fragment>
    <fragment
        android:id="@+id/insertFragment"
        android:name="com.example.dict.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" >
    </fragment>
</navigation>